@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.grid {
  width: 700px;
  height: 1000px;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(5, 110px) 380px;
  grid-template-columns: repeat(3, 210px);
}
header {
  background-color: #010101;
  color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}
header > div:nth-child(2) {
  margin-right: 90px;
}
section,
nav,
footer {
  background-color: #f14011;
}
section {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
  padding: 10px;
  display: flex;
  align-items: flex-end;
}
nav {
  grid-row-start: 2;
  grid-row-end: 6;
}
footer {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 190px;
  font-weight: 700;
}
h2 {
  color: white;
  font-size: 40px;
}
footer > div {
  margin-top: 20px;
}
