@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_variables";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  background-color: $yellow;
}
.grid {
  background-color: $orange;
  margin: 1vh 1vw;
  border: 5px solid $orange;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 20fr 1fr;
  grid-template-rows: 1fr 10fr 10fr 1fr;
}
header {
  box-sizing: border-box;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  span {
    width: 200vw;
    display: block;
  }
}
.aside-left {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  svg {
    width: 30px;
    height: 30px;
  }
  div:first-child {
    height: 60%;
    padding: 20% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bolder;
  }
  div:nth-child(2) {
    height: 40%;
    background-color: white;
    color: $orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    span {
      padding-left: 25%;
      text-align: center;
      font-weight: bolder;
      writing-mode: vertical-lr;
      display: block;
    }
  }
  div:last-child {
    background-color: white;
    border-top: 5px solid $orange;
    height: 10%;
    color: $orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}
main {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: flex;
  position: relative;
  img {
    width: 50%;
    height: 100%;
  }
  div {
    position: absolute;
    color: white;
    font-size: 150px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 22%;
    top: 34%;
  }
}
.aside-right {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background-color: $green;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bolder;
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    svg {
      width: 30px;
      height: 30px;
    }
  }
  div:first-child {
    height: 50%;
  }
  div:last-child {
    border-top: 5px solid $orange;
    height: 50%;
  }
}
footer {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}
header,
footer {
  background-color: white;
  color: $orange;
  font-size: 25px;
  overflow: hidden;
  padding: 1.2%;
  span {
    display: block;
    width: 200vw;
  }
}
