@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
}
span {
  display: block;
}
main {
  width: 60vw;
  background-color: #ff7400;
  color: #ff0400;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  .main__row {
    box-sizing: border-box;
    border: 3px solid #ff0400;
    border-bottom: none;
    display: grid;
    grid-template-columns: 1fr 15fr 5fr;
    grid-template-rows: 1fr 1fr;
    & > div:first-child {
      grid-column: 1/2;
      grid-row: 1/3;
      writing-mode: vertical-lr;
      text-align: center;
      padding: 10px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(180deg);
    }
    & > div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
      border-left: 3px solid #ff0400;
      border-right: 3px solid #ff0400;
      padding: 10px;
      font-size: 110px;
      display: flex;
      align-items: center;
    }
    & > div:nth-child(3) {
      border-bottom: 3px solid #ff0400;
      grid-column: 3/4;
      grid-row: 1/2;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & > div:last-child {
      grid-column: 3/4;
      grid-row: 2/3;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      & div {
        width: 90%;
        height: 80%;
        color: #ff7400;
        background-color: #ff0400;
        border-radius: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .main__row:last-child {
    border-bottom: 3px solid #ff0400;
  }
  .main__row:hover {
    color: white;
    border: 3px solid white;
    & > div {
      border: 3px solid white;
    }
    & > div:last-child > div {
      background-color: white;
    }
  }
}
.bar {
  position: relative;
  width: 4vw;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  div:first-child {
    width: 100%;
    height: 50%;
    background-color: #ff00ff;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  svg {
    z-index: 3;
    position: absolute;
    color: white;
    top: 46.3%;
  }
  div:last-child {
    width: 100%;
    height: 50%;
    background-color: #1900ff;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: rotate(180deg);
  }
}
nav {
  width: 36vw;
  background-color: #ff0400;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr repeat(6, 2fr);
  gap: 10px;
  & > div {
    font-size: 30px;
    border-top: 2px black solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    & > div:first-child {
      height: 33%;
    }
    & > div:last-child {
      font-size: 20px;
      height: 66%;
    }
  }
  & > div:first-child {
    border-top: none;
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    & > div {
      padding: 10px;
      font-size: 30px;
    }
  }
}
